V1
index.js
import { createStore } from "redux";
const initialCounterState = {counter:0, showCounter: true}
const counterReducer = (state = initialCounterState, action) => {
    if(action.type === 'increment'){
        return { counter: state.counter + 1, showCounter: state.showCounter}
    }
    if (action.type === 'decrement'){
        return { counter : state.counter - 1, showCounter: state.showCounter }
    }
    if(action.type === 'increase'){
        return {counter: state.counter +  action.payload, showCounter: state.showCounter}
    }
    if(action.type === 'toggle'){
        return {showCounter: !state.showCounter, counter: state.counter}
    }
    return state;
}
const store = createStore(counterReducer);
export default store;

Counter.js
const Counter = () => {
  const dispatch = useDispatch();
  const counter = useSelector((state) => state.counter);
  const showCounter = useSelector((state) => state.showCounter);
  /* */
  //   v1.0
  const incrementHandler = () => {
    dispatch({ type: "increment" });
  };
  const decrementHandler = () => {
    dispatch({ type: "decrement" });
  };
  const increasehandler = () => {
    dispatch({ type: "increase", payload: 5 });
  };
  const toggleCounterHandler = () => {
    dispatch({ type: "toggle" });
  };
  return (
    <div>
      <main className="counter">
        <h1>Redux Counter</h1>
        {showCounter && <div className="value">Counter Value -- {counter}</div>}
        <button onClick={incrementHandler}>
          <b> + </b>
        </button>
        &nbsp;
        <button onClick={decrementHandler}>
          <b> - </b>
        </button>
        &nbsp;
        <button onClick={increasehandler}> + 5</button>
        <br />
        <button onClick={toggleCounterHandler}>Toggle</button>
      </main>
    </div>
  );
};
__________________________________________________________________________________________________________________________________
V2
import { configureStore, createSlice } from "@reduxjs/toolkit";
const initialCounterState = {counter:0, showCounter: true}
const counterSlice = createSlice({
    name: 'counter',
    initialState: initialCounterState,
    reducers: {
      increment(state) {
        state.counter++;
      },
      decrement(state) {
        state.counter--;
      },
      increase(state, action) {
        state.counter = state.counter + action.payload;
      },
      toggleCounter(state) {
        state.showCounter = !state.showCounter;
      }
    }
  });
const store = configureStore({
    reducer: counterSlice.reducer
});
export const counterActions = counterSlice.actions;
export default store;

Counter.js
import React from "react";
import "./Counter.css";
import { useDispatch, useSelector } from "react-redux";
import { counterActions } from "../store";
const Counter = () => {
  const dispatch = useDispatch();
  const counter = useSelector((state) => state.counter);
  const showCounter = useSelector((state) => state.showCounter);
  const incrementHandler = () => {
    dispatch(counterActions.increment());
  };
  const increaseHandler = () => {
    dispatch(counterActions.increase(5)); 
  };
  const decrementHandler = () => {
    dispatch(counterActions.decrement());
  };
  const toggleCounterHandler = () => {
    dispatch(counterActions.toggleCounter());
  };
  return (
    <div>
      <main className="counter">
        <h1>Redux Counter</h1>
        {showCounter && <div className="value">Counter Value = {counter}</div>}
        <button onClick={incrementHandler}>
          <b> + </b>
        </button>
        &nbsp;
        <button onClick={decrementHandler}>
          <b> - </b>
        </button>
        &nbsp;
        <button onClick={increaseHandler}> + 5</button>
        <br />
        <button onClick={toggleCounterHandler}>Toggle</button>
      </main>
    </div>
  );
};
export default Counter;
__________________________________________________________________________________________________________________________________
